@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
body
{
    background: rgb(94, 94, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position:relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 70px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    
}
.container .left_Side
{
    position: relative;
    background: rgb(116, 236, 184);
    padding: 40px;
}


.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2.5px solid rgb(0, 87, 82);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 2.5px solid rgb(0, 87, 82);
}

.profileText .imgBx img
{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 120%;
    object-fit: cover;
}

.profileText h2
{
    color: white;
    font-size: 1.3em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.infoContacto
{
    padding-top: 40px;
    font-size: 18px;
}
.title
{
    position: relative;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.infoContacto ul
{
    position: relative;
}
.infoContacto ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.infoContacto ul li .icon
{
    display: inline-block;
    font-size: 18px;
    color:rgb(0, 87, 82);
}
.infoContacto ul li span
{
    color: white;
    font-weight: 300;
    
    
}

.infoContacto.education li
{
    margin-bottom: 15px;
    font-size: 18px;

}
.infoContacto.education h5
{
    color: rgb(0, 87, 82);
    font-weight: 500;
    font-size: 16px;
}
.infoContacto.education h4:nth-child(2)
{
    color: white;
    font-weight: 500;
}
.infoContacto.education h4
{
    color:white;
    font-weight: 300;
}
.infoContacto.lenguaje .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(170, 82, 0);
    display: block;
    margin-top: 5px;
}
.infoContacto.lenguaje .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(0, 87, 82);
}

.infoContacto ul li span a
{
    color: white;
}

.container .right_Side
{
    position: relative;
    background: white;
    padding: 40px;
    
}

.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.titulo2
{
    color: rgb(0, 87, 82);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: black;
    text-align: justify;
    font-size: 14px;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .año_empresa
{
    min-width: 150px;  
}
.about .box .año_empresa h5{
    text-transform: uppercase;
    color: gray;
    font-weight: 600;
    font-size: 14px;
}
.about .box .text h4
{
    text-transform: uppercase;
    color:rgb(1, 179, 170);
    font-size: 15px;
}

.habilidades .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.habilidades .box h4
{
    text-transform: uppercase;
    color: gray;
    font-weight: 500;
}
.habilidades .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: gray;
}
.habilidades .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(1, 179, 170);
}

.intereses ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.intereses ul li
{
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;
}
.intereses ul li .fa
{
    color: rgb(1, 179, 170);
}

@media(max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr); 
    }
    .intereses ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 1000px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .año_empresa
    {
        margin-bottom: 5px;
    }
    .intereses ul 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}